{
  "name": "sightline",
  "version": "1.0.0",
  "description": "Self-serve reporting and analytics on Databricks",
  "scripts": {
    "dev": "cd backend/ui && npm run dev",
    "build": "cd backend/ui && npm run build",
    "start": "cd backend/ui && npm run start",
    "install:all": "npm install && cd backend/ui && npm install",
    "postinstall": "cd backend/ui && npm install"
  },
  "keywords": [
    "nextjs",
    "react",
    "databricks"
  ],
  "author": "",
  "license": "ISC"
}
